# textfile-utils

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/: ArrayUtils.kt  BinarySearch.kt  ByteArrays.kt  ClassicMerge.kt  Comparators.kt  Constants.kt  FileMerge.kt  FileUtils.kt  Files.kt  InverseLineReader.kt  Iterators.kt  LineReader.kt  MergeSort.kt  Merger.kt  MiscUtils.kt  ResourceIterator.kt  ResourceIteratorImpls.kt  StepBackIterator.kt
src/main/kotlin/files/: BinarySearch.kt  ByteArrays.kt  Constants.kt  FileMerge.kt  Files.kt  LineReader.kt  MergeSort.kt
src/main/kotlin/iterators/: ClassicMerge.kt  Comparators.kt  Iterators.kt  ResourceIterator.kt  ResourceIteratorImpls.kt  StepBackIterator.kt
src/test/kotlin/: ArrayUtilsTest.kt  BinarySearchTest.kt  ByteArrayUtilsTest.kt  ClassicMergeTest.kt  ComparatorsTest.kt  FileMergeTest.kt  FileUtilsTest.kt  InverseLineReaderTest.kt  LineReaderTest.kt  MergeSortTest.kt  MergeSortTests.kt  MergerTest.kt  MiscUtilsTest.kt  ResourceIteratorTest.kt  TestData.kt
src/test/resources/: random-lin.nt  shuffled.csv  sparse.txt
