kotlin.code.style=official
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=1.7.0
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinCoroutinesVersion=1.7.3
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.10.3
# https://plugins.gradle.org/plugin/org.jetbrains.dokka
dokkaVersion=2.0.0
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
# https://jitpack.io/#DataFabricRus/resource-iterator
resourceIteratorVersion=1.4-kotlin-1.7.0
signing.keyId=<secret>
signing.password=<secret>
signing.secretKeyRingFile=<path/secring.gpg>