kotlin.code.style=official
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=2.0.0
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinCoroutinesVersion=1.8.1
# https://jitpack.io/#DataFabricRus/resource-iterator
resourceIteratorVersion=1.3-SNAPSHOT
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.10.3
